This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 768-how-to-write-report.aux
The style file: plainnat.bst
Database file #1: reference.2026.01.06.bib
You're missing a field name---line 3 of file reference.2026.01.06.bib
 : 
 : %  author  = {Peter Adams},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 15 of file reference.2026.01.06.bib
 : 
 : %  author    = {Peter Babington},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 29 of file reference.2026.01.06.bib
 : 
 : %  title        = {The title of the work},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 39 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Draper},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 55 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Eston},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 70 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Farindon},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 86 of file reference.2026.01.06.bib
 : 
 : %  title        = {The title of the work},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Harwood},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 107 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Isley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 116 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Joslin},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 126 of file reference.2026.01.06.bib
 : 
 : %  title        = {The title of the work},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 139 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Lambert},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 150 of file reference.2026.01.06.bib
 : 
 : %  author       = {Peter Marcheford},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 383 of file reference.2026.01.06.bib
 :      
 :      %Journal = "ArXiv e-prints",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 520 of file reference.2026.01.06.bib
 : 
 : %  title={Voronoi diagrams and {D}elaunay triangulations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 701 of file reference.2026.01.06.bib
 :   
 :   %arXiv:2211.10542
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 846 of file reference.2026.01.06.bib
 :   volume
 :         {18},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2547 of file reference.2026.01.06.bib
 :   
 :   pages={1019}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2594 of file reference.2026.01.06.bib
 :   year={1988}
 :              f
I'm skipping whatever remains of this entry
You're missing a field name---line 3702 of file reference.2026.01.06.bib
 :  
 :  %note={\url{http://www.stat.wisc.edu/~mchung/papers/chung.2010.SII.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3792 of file reference.2026.01.06.bib
 :       
 :       year={2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3891 of file reference.2026.01.06.bib
 :  
 :  % url={http://arxiv.org/abs/1709.09645},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3900 of file reference.2026.01.06.bib
 :   
 :   %url={http://www.biorxiv.org/content/early/2017/10/27/209635}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3909 of file reference.2026.01.06.bib
 :   
 :   %url={http://arxiv.org/abs/1710.07849}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3919 of file reference.2026.01.06.bib
 :   
 :   %url={https://arxiv.org/abs/1807.02885}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3931 of file reference.2026.01.06.bib
 : 
 : %url={http://www.stat.wisc.edu/~mchung/papers/chung.2018.heat.pdf
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3951 of file reference.2026.01.06.bib
 : 
 : %  author={Chung, M.K. and Lee, H. and Gritsenko, A. and DiChristofano, A. and Pluta, D. and Ombao, H. and Solo, V.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 3963 of file reference.2026.01.06.bib
 :   
 :   year={2019}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4447 of file reference.2026.01.06.bib
 :  
 :  % volume =       {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4867 of file reference.2026.01.06.bib
 :   pages={e0276419}, 
 :                     %pages={arXiv:2204.02527},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5944 of file reference.2026.01.06.bib
 :   
 :   pages={47--49}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6016 of file reference.2026.01.06.bib
 : 
 : @article{garcia.2021,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6107 of file reference.2026.01.06.bib
 : 
 : @article{gee.1993,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6476 of file reference.2026.01.06.bib
 : 
 : volume={9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6760 of file reference.2026.01.06.bib
 :   
 :   %arXiv:1812.10050
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6770 of file reference.2026.01.06.bib
 :     
 :     %arXiv:1911.02721
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6906 of file reference.2026.01.06.bib
 : 
 : @book{feller.2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7455 of file reference.2026.01.06.bib
 :   
 :   pages =        {47--49},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7556 of file reference.2026.01.06.bib
 :   
 :   address={New York}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7799 of file reference.2026.01.06.bib
 :   
 :   booktitle={Proceedings of
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8713 of file reference.2026.01.06.bib
 :   volume={229},
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8960 of file reference.2026.01.06.bib
 :   
 :   journal={Brain connectivity},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9289 of file reference.2026.01.06.bib
 :   
 :   % heat kernel smoothing on fMRI
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9566 of file reference.2026.01.06.bib
 : 
 : @article{ingalhalikar.2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10324 of file reference.2026.01.06.bib
 : 
 : @inproceedings{kulkarni.2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10618 of file reference.2026.01.06.bib
 : 
 : %  series =       {Probability and Its Applications}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 11890 of file reference.2026.01.06.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12152 of file reference.2026.01.06.bib
 : 
 : @article{mazrooyisebdani.2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 12588 of file reference.2026.01.06.bib
 :  
 :  % address =  {},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 12644 of file reference.2026.01.06.bib
 :  
 :  % address =  {},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12675 of file reference.2026.01.06.bib
 : 
 : @article{moreno.2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 12707 of file reference.2026.01.06.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 12749 of file reference.2026.01.06.bib
 :  
 :  % address =  {},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 12809 of file reference.2026.01.06.bib
 :  
 :  % address =  {},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14517 of file reference.2026.01.06.bib
 :   
 :   publisher={bepress}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 16250 of file reference.2026.01.06.bib
 :   
 :   title =        {Volumetric, connective and morphologic changes in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 16427 of file reference.2026.01.06.bib
 : 
 : journal =  {NeuroImage},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 16757 of file reference.2026.01.06.bib
 :   
 :   volume={18},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 16906 of file reference.2026.01.06.bib
 :  
 :  % volume =       {12},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 17120 of file reference.2026.01.06.bib
 : 
 : %author="Talairach, J. and Tournoux, P.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 17483 of file reference.2026.01.06.bib
 :   
 :   title={Mapping adolescent brain change reveals dynamic wave of accelerated gray matter loss in very early-onset schizophrenia},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18316 of file reference.2026.01.06.bib
 :  
 :  note = {\url{http://www.stawisc.edu/~mchung/papers/wang.2018.annals.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18327 of file reference.2026.01.06.bib
 :  
 :  %note = {\url{http://www.stat.wisc.edu/~mchung/papers/wang.2019.ICASSP.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18375 of file reference.2026.01.06.bib
 : 
 : volume="",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19350 of file reference.2026.01.06.bib
 :  
 :  % volume={27},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19531 of file reference.2026.01.06.bib
 :   
 :   %year={2020}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 19815 of file reference.2026.01.06.bib
 :  
 :  % volume={26},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "song.2020.arXiv"
Name 2 in "Chung, M.K. and Worsley, K.J., and Robbins, S., and Evans, A.C." has a comma at the end for entry chung.2003.CVPR
while executing---line 1347 of file plainnat.bst
Name 3 in "Chung, M.K. and Worsley, K.J., and Robbins, S., and Evans, A.C." has a comma at the end for entry chung.2003.CVPR
while executing---line 1347 of file plainnat.bst
Name 2 in "Chung, M.K. and Worsley, K.J., and Robbins, S., and Evans, A.C." has a comma at the end for entry chung.2003.CVPR
while executing---line 1429 of file plainnat.bst
Name 3 in "Chung, M.K. and Worsley, K.J., and Robbins, S., and Evans, A.C." has a comma at the end for entry chung.2003.CVPR
while executing---line 1429 of file plainnat.bst
Name 2 in "Chung, M.K. and Worsley, K.J., and Robbins, S., and Evans, A.C." has a comma at the end for entry chung.2003.CVPR
while executing---line 1429 of file plainnat.bst
Name 3 in "Chung, M.K. and Worsley, K.J., and Robbins, S., and Evans, A.C." has a comma at the end for entry chung.2003.CVPR
while executing---line 1429 of file plainnat.bst
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5595 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 187
> -- 145
< -- 4
+ -- 49
- -- 45
* -- 181
:= -- 341
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 94
empty$ -- 166
format.name$ -- 51
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 86
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 60
(There were 73 error messages)
