\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\citation{song.2023}
\citation{song.2023}
\citation{song.2023}
\citation{song.2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table summarizing the performance of the proposed topological loss $\mathcal  {L}_{top}$ over other baseline methods. Generated by a former student who took the class \citep  {song.2023}.}}{}{table.1}\protected@file@percent }
\newlabel{tab:gm_nodiff}{{1}{}{Sample table summarizing the performance of the proposed topological loss $\mathcal {L}_{top}$ over other baseline methods. Generated by a former student who took the class \citep {song.2023}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}\protected@file@percent }
\citation{chung.2001.NI}
\citation{song.2023}
\citation{chung.2003.CVPR}
\citation{chung.2012.CNA}
\bibstyle{plainnat}
\bibdata{reference.2026.01.06}
\bibcite{chung.2012.CNA}{{1}{2012}{{Chung}}{{}}}
\bibcite{chung.2001.NI}{{2}{2001}{{Chung et~al.}}{{Chung, Worsley, Paus, Cherif, Collins, Giedd, Rapoport, and Evans}}}
\bibcite{chung.2003.CVPR}{{3}{2003}{{Chung et~al.}}{{Chung, Worsley, Robbins, and Evans}}}
\bibcite{song.2023}{{4}{2023}{{Songdechakraiwut and Chung}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Figure illustrating how to average graphs of different sizes and topology using persistent homology. Generated by a former student who took the class \citep  {song.2023}.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:meantop}{{1}{}{\small Figure illustrating how to average graphs of different sizes and topology using persistent homology. Generated by a former student who took the class \citep {song.2023}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
